export ACCESS_TOKEN_SECRET_KEY=96c292b81cfe788103071259e22d38ed33babaccc53dcbde60c8d82bab01fa60
export ACCESS_TOKEN_ALGORITHM=HS256
export ACCESS_TOKEN_EXPIRATION_TIME=60
export ACCESS_TOKEN_ISSUER=http://localhost:8001
export ACCESS_AUTH_ENDPOINT=http://localhost:8001
export DATABASE_SERVER=sandbox.cl42mo4qxees.us-west-2.rds.amazonaws.com
export DATABASE_NAME=trt.auth.db
export DATABASE_USERNAME=trt_auth_service
export DATABASE_PASSWORD='&i07LEnY3$tR2a2Kodvi9@9l'
export AWS_DEFAULT_REGION=us-west-2
export STAGE=sandbox
